@charset "UTF-8";

/* FONTE */

@media screen and (min-width:1200px) {
    * {
        margin: 0;
        padding: 0;
        font-size: 1em;
    }
     :root {
        --cor1: #685c5d;
        --cor2: #917476;
        --cor3: #8c5d60;
        --cor4: #894855;
        --cor5: #70323b;
        --cor6: #4a4a47;
    }
    .grid-master {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: gradient 10s ease infinite;
        background-image: url('img/background.png');
        background-size: cover;
        background-repeat: repeat;
        background-position: fixed;
        /*background-size: 30% 300%; */
        /*uma "faixa" é criada e fica de uma lado para outro*/
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        height: 100%;
        overflow: hidden;
    }
    main {
        max-width: 1200px;
        margin: 0 auto 0 auto;
        padding: 0;
    }
    .grid-header {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 30px;
        gap: 50px;
        font-weight: bolder;
        font-size: 1.3em;
    }
    #p_centro {
        border-left: 1px solid white;
        border-right: 1px solid white;
        padding: 0 35px 0 35px;
    }
    #workshop {
        display: block;
        position: fixed;
        top: 10px;
        right: 150px;
        padding: 10px;
        width: 150px;
        animation: fade 6s ease;
    }
    #caixa1 {
        display: none;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        justify-content: center;
        margin: 40px auto 60px auto;
        font-size: 2em;
    }
    .grid-container p {
        letter-spacing: .5em;
        text-align: center;
        padding: 15px;
    }
    /*INICIO ANIMAÇÃO*/
    .text-reveal {
        overflow: hidden;
        position: relative;
        &::after {
            animation: text-reveal 3s ease forwards;
            background-color: white;
            bottom: 0;
            content: '';
            display: block;
            left: 0;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    @keyframes text-reveal {
        from {
            transform: translateX(-101%);
        }
        to {
            transform: translateX(101%);
        }
    }
    @keyframes fade {
        to {
            opacity: 1;
        }
    }
    /*FIM ANIMAÇÃO*/
    .grid-palestrantes {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        gap: 25px;
    }
    .item_palestrantes {
        border: 1px solid #685c5d;
        padding: 20px;
        text-align: center;
        height: 275px;
        width: 200px;
        box-shadow: 5px 5px 5px #917476;
        border-radius: 15px;
    }
    .item_palestrantes img {
        width: 150px;
        justify-content: center;
    }
    .item_palestrantes h4 {
        margin-top: 5px;
        justify-content: center;
    }
    .item_palestrantes p {
        margin-top: 5px;
        justify-content: center;
    }
    .grid-container2 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .item2 {
        border: 1px solid #685c5d;
        padding: 20px;
        text-align: center;
        height: 250px;
        width: 200px;
        box-shadow: 5px 5px 5px #917476;
        border-radius: 15px;
    }
    .item2 img {
        width: 150px;
        justify-content: center;
    }
    .grid-container3 {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        width: 350px;
        background-color: #4a4a47;
        padding: 10px;
        border-radius: 15px 5px;
        font-size: 1.2em;
    }
    #caixa5 img {
        display: block;
        justify-content: center;
        width: 50%;
        margin: 0 auto 0 auto;
    }
    footer {
        background-color: #70323b;
        width: 1200px;
        text-align: center;
        padding: 10px;
        height: 15px;
        z-index: 1;
    }
    ul li {
        display: inline-block;
        text-decoration: none;
        list-style-type: none;
        font-size: .8em;
        padding-right: 25px;
        text-align: center;
        justify-content: center;
    }
    li a:hover {
        background-color: white;
        color: #4a4a47;
        border-radius: 15px;
    }
    a {
        text-decoration: none;
        color: white;
        padding: 5px;
        justify-content: center;
    }
    #logo_w {
        display: block;
        position: fixed;
        width: 60px;
        bottom: 1px;
        animation: fade 6s ease-in-out;
    }
    #whatsapp {
        display: inline;
        justify-content: center;
        padding-left: 2px;
        width: 25px;
    }
}