@charset "UTF-8";

/* FONTE */

@media screen and (min-width:1200px) {
    * {
        margin: 0;
        padding: 0;
        font-size: 1em;
    }
     :root {
        --cor1: #685c5d;
        --cor2: #917476;
        --cor3: #8c5d60;
        --cor4: #894855;
        --cor5: #70323b;
        --cor6: #4a4a47;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        animation: gradient 10s ease infinite;
        background-image: url('img/background.png');
        background-size: cover;
        background-repeat: repeat;
        background-position: fixed;
        /*background-size: 30% 300%; */
        /*uma "faixa" é criada e fica de uma lado para outro*/
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        height: 100%;
    }
    .grid-header {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        font-size: 1em;
        gap: 20px;
    }
    main {
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        height: 1600px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        max-width: 1200px;
    }
    #caixa1 {
        display: none;
    }
    #caixa11 {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
        text-align: center;
        z-index: 1;
        gap: 5px;
    }
    .texto11 {
        letter-spacing: .1em;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        font-size: 1.5em;
    }
    .texto21 {
        letter-spacing: .3em;
        margin: 0;
        padding: 5px;
        width: 100%;
        text-align: center;
        font-size: 1.5em;
    }
    .texto31 {
        letter-spacing: .15em;
        text-align: center;
        font-size: 1.5em;
        padding: 5px;
    }
    .texto41 {
        letter-spacing: .3em;
        text-align: center;
        font-size: 1.5em;
        padding-top: 5px;
        padding-bottom: 20px;
    }
    #caixa2 {
        display: block;
        justify-content: center;
        width: 100%;
        left: 30%;
        align-items: center;
    }
    #workshop {
        display: block;
        position: fixed;
        top: 40px;
        right: 40px;
        padding: 10px;
        width: 190px;
        animation: fade 6s ease;
    }
    @keyframes fade {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .grid-container1 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        margin-top: 300px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .item1 {
        border: 1px solid #685c5d;
        padding: 20px;
        text-align: center;
        height: 250px;
        width: 200px;
        box-shadow: 5px 5px 5px #917476;
        border-radius: 15px;
    }
    .item1 img {
        width: 150px;
        justify-content: center;
    }
    .grid-container2 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .item2 {
        border: 1px solid #685c5d;
        padding: 20px;
        text-align: center;
        height: 250px;
        width: 200px;
        box-shadow: 5px 5px 5px #917476;
        border-radius: 15px;
    }
    .item2 img {
        width: 150px;
        justify-content: center;
    }
    #caixa3 p {
        display: block;
        position: fixed;
        margin-top: 20px;
        font-size: 1.2em;
        text-align: center;
        bottom: 50px;
        left: 400px;
        z-index: 1;
        background-color: #4a4a47c0;
        width: 350px;
        padding: 15px;
        border-radius: 25px 10px 25px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    span .text-reveal {
        overflow: hidden;
        position: relative;
        &::after {
            animation: text-reveal 3s ease forwards;
            background-color: white;
            bottom: 0;
            content: '';
            display: block;
            left: 0;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    #caixa3 {
        display: block;
        justify-content: center;
    }
    #palestrantes {
        display: block;
        position: fixed;
        bottom: 0;
        left: 18%;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    footer {
        background-color: #70323b;
        width: 1200px;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 10px;
    }
    ul li {
        display: inline-block;
        text-decoration: none;
        list-style-type: none;
        font-size: .8em;
        padding-right: 25px;
        text-align: center;
        justify-content: center;
    }
    li a:hover {
        background-color: white;
        color: #4a4a47;
        border-radius: 15px;
    }
    a {
        text-decoration: none;
        color: white;
        padding: 5px;
        justify-content: center;
    }
    #logo_w {
        display: block;
        position: fixed;
        width: 60px;
        bottom: 1px;
        right: 30px;
        animation: fade 6s ease-in-out;
    }
    #whatsapp {
        display: inline;
        justify-content: center;
        padding-left: 2px;
        width: 25px;
    }
}